<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SakuBibleHouse</title>
    <link rel="stylesheet" href="styles/reboot.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="styles/swiper.css">
    <link rel="stylesheet" href="breakpoint.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">

</head>
<body>
    <div id="global-container">
        <div id="container">
            <header class="header">
                   
                    <div class="title">
                        <a href="#">Saku Christian Assembly</a>
                    </div>
                    <button class="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    
            </header>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slide-message"><p>あなたの若いうちにあなたの創造主を覚えよ(伝道者の書)</p></div>
                    <img src="images/kawa.jpg" alt="river">
                  </div>
                  <div class="swiper-slide">
                    <div class="slide-message"><p>全て疲れた人、重荷を負っている人はわたしのもとに来なさい</p></div>
                    <img src="images/kumo.jpg" alt="cloud">
                  </div>
                  <div class="swiper-slide" >
                    <div class="slide-message"><p>わたしがあなた方を休ませてあげます</p></div>
                    <img src="images/niji.jpg" alt="niji">
                　</div>
                </div>
                <!-- Add Pagination -->

              </div>
        </div>

        <ul class="wide-menu">
                <li><a href="#">NEWS</a>
                    <ul>
                        <li><a href="#">新着</a></li>
                        <li><a href="#">イベント</a></li>
                        <li><a href="#">2020</a></li>
                    </ul>
                </li>
                <li><a href="#">MESSAGE</a>
                    <ul>
                        <li><a href="#">佐久聖書館</a></li>
                        <li><a href="#">YouTube</a></li>
                        <li></li>
                    </ul>
                </li>
                <li><a href="#">CONTACT</a>
                    <ul>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Adress</a></li>
                        <li></li>
                    </ul>
                </li>
        </ul>
        <nav class="mobile-menu">
                <ul class="mobile-menu__main">
                    <li class="mobile-menu__item">
                        <a href="#">
                            <span class="main-title">Our Assembly</span>
                            <span class="subtitle">集会につて</span>
                        </a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#">
                            <span class="main-title">About Us</span>
                            <span class="subtitle">わたしたちについて</span>
                        </a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#">
                            <span class="main-title">Contact Us</span>
                            <span class="subtitle">コンタクト方法</span>
                        </a>
                    </li>
                </ul>
        </nav>
       
         <article class="article">
            <div class="top-news">
                <div class="title">
                    TOPニュース
                </div>
                <div class="message">
                    <strong>新型コロナウイルスの影響</strong>
                    により、3月、4月は礼拝、福音集会の後速やかに解散します。
                </div>
            </div>

            <div class="invite">
                <div class="title">お知らせ</div>
                <div class="message">来る12月1日、経堂キリスト集会より三綿直人さんをお呼びして特別伝道集会を開催いたします</div>
            </div>
        </article>

     
    </div>

    <script src="main.js"></script>
      <!-- Swiper JS -->
      <script src="../package/js/swiper.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="swiper.js"></script>
</body>
</html>